# CRUD-Array-ODBC-JPA

academiajava/: .classpath  .project  pom.xml
academiajava/src/main/java/org/fuctura/academiajava/dao/: IProdutoDAO.java
academiajava/src/main/java/org/fuctura/academiajava/dao/impl/: ProdutoDAOArray.java  ProdutoDAOJDBC.java  ProdutoDAOJPA.java
academiajava/src/main/java/org/fuctura/academiajava/dao/util/: JDBCUtil.java  JpaUtil.java
academiajava/src/main/java/org/fuctura/academiajava/model/: Produto.java
academiajava/src/main/java/org/fuctura/academiajava/teste/: Menu.java
academiajava/src/test/java/org/fuctura/academiajava/: AppTest.java
